AWS_ACCESS_KEY_ID=REDACTED
AWS_MFA_PASSWORD=REDACTED
AWS_SECRET_ACCESS_KEY=REDACTED
DOCKER_GID=1001
DOCKER_GROUP=synapse
DOCKER_UID=1001
DOCKER_USER=synapse
GIT_CRYPT_KEY=REDACTED_USE_BASE64
GIT_EMAIL=brink.james@gmail.com
# GIT_REPOS=git@github.com:myorg/repo1.git,https://github.com/myorg/repo2.git
GIT_USERNAME=James Brink
SPINNAKER_ACCESS_TOKEN=REDACTED
SPINNAKER_ENDPOINT=https://spinnaker.example.com:8084
SPINNAKER_OAUTH_CLIENT_ID=REDACTED
SPINNAKER_OAUTH_CLIENT_SECRET=REDACTED
SSH_PRIVATE_KEY=REDACTED_USE_BASE64
TRUSTED_HOSTS=github.com,somehost.example.com